{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprite_floor_wall_gelo","order":53,"path":"folders/Sprite_floor_wall_gelo.yy",},
    {"name":"Sprite_Item_evidence_gelo","order":51,"path":"folders/Sprite_Item_evidence_gelo.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baliw","order":22,"path":"objects/obj_baliw/obj_baliw.yy",},
    {"name":"obj_eden","order":3,"path":"objects/obj_eden/obj_eden.yy",},
    {"name":"obj_engineer","order":19,"path":"objects/obj_engineer/obj_engineer.yy",},
    {"name":"obj_guard_question","order":15,"path":"objects/obj_guard_question/obj_guard_question.yy",},
    {"name":"obj_input_box","order":17,"path":"objects/obj_input_box/obj_input_box.yy",},
    {"name":"obj_ken_engineer","order":20,"path":"objects/obj_ken_engineer/obj_ken_engineer.yy",},
    {"name":"obj_key","order":24,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_letter","order":23,"path":"objects/obj_letter/obj_letter.yy",},
    {"name":"obj_note","order":10,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_opening_scene2","order":9,"path":"objects/obj_opening_scene2/obj_opening_scene2.yy",},
    {"name":"obj_police","order":14,"path":"objects/obj_police/obj_police.yy",},
    {"name":"obj_table","order":18,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_test_note","order":12,"path":"objects/obj_test_note/obj_test_note.yy",},
    {"name":"obj_test_wall","order":2,"path":"objects/obj_test_wall/obj_test_wall.yy",},
    {"name":"obj_textbox_opening","order":5,"path":"objects/obj_textbox_opening/obj_textbox_opening.yy",},
    {"name":"obj_textbox","order":16,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall_lock","order":25,"path":"objects/obj_wall_lock/obj_wall_lock.yy",},
    {"name":"obj_warp_block","order":11,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":13,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"objController_sound","order":8,"path":"objects/objController_sound/objController_sound.yy",},
    {"name":"objFadeRoom","order":4,"path":"objects/objFadeRoom/objFadeRoom.yy",},
    {"name":"objFadeWithoutRoom","order":7,"path":"objects/objFadeWithoutRoom/objFadeWithoutRoom.yy",},
    {"name":"oControllerworoom","order":6,"path":"objects/oControllerworoom/oControllerworoom.yy",},
    {"name":"TEST_PLAYER_OBJ","order":1,"path":"objects/TEST_PLAYER_OBJ/TEST_PLAYER_OBJ.yy",},
    {"name":"tsting_lng","order":21,"path":"objects/tsting_lng/tsting_lng.yy",},
    {"name":"rm_apartment_1","order":12,"path":"rooms/rm_apartment_1/rm_apartment_1.yy",},
    {"name":"rm_engineer_room","order":10,"path":"rooms/rm_engineer_room/rm_engineer_room.yy",},
    {"name":"rm_mfc_inside_1","order":11,"path":"rooms/rm_mfc_inside_1/rm_mfc_inside_1.yy",},
    {"name":"rm_mfc_inside","order":9,"path":"rooms/rm_mfc_inside/rm_mfc_inside.yy",},
    {"name":"rm_mfc_outside","order":1,"path":"rooms/rm_mfc_outside/rm_mfc_outside.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room6","order":19,"path":"rooms/Room6/Room6.yy",},
    {"name":"fadetoRoom","order":2,"path":"scripts/fadetoRoom/fadetoRoom.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"Shader1","order":42,"path":"shaders/Shader1/Shader1.yy",},
    {"name":"Shader2","order":43,"path":"shaders/Shader2/Shader2.yy",},
    {"name":"game_mystery_sfx","order":3,"path":"sounds/game_mystery_sfx/game_mystery_sfx.yy",},
    {"name":"knock_sfx","order":4,"path":"sounds/knock_sfx/knock_sfx.yy",},
    {"name":"sfx_tprwrtr","order":2,"path":"sounds/sfx_tprwrtr/sfx_tprwrtr.yy",},
    {"name":"spr_baliw","order":24,"path":"sprites/spr_baliw/spr_baliw.yy",},
    {"name":"spr_chair","order":25,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"spr_dialogue_box","order":15,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"spr_eden_down","order":2,"path":"sprites/spr_eden_down/spr_eden_down.yy",},
    {"name":"spr_eden_left","order":7,"path":"sprites/spr_eden_left/spr_eden_left.yy",},
    {"name":"spr_eden_right","order":8,"path":"sprites/spr_eden_right/spr_eden_right.yy",},
    {"name":"spr_eden_up","order":9,"path":"sprites/spr_eden_up/spr_eden_up.yy",},
    {"name":"spr_engineer","order":23,"path":"sprites/spr_engineer/spr_engineer.yy",},
    {"name":"spr_guard","order":22,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"spr_hint_text","order":25,"path":"sprites/spr_hint_text/spr_hint_text.yy",},
    {"name":"spr_item20_blueprint","order":24,"path":"sprites/spr_item20_blueprint/spr_item20_blueprint.yy",},
    {"name":"spr_ken_down","order":11,"path":"sprites/spr_ken_down/spr_ken_down.yy",},
    {"name":"spr_ken_left","order":14,"path":"sprites/spr_ken_left/spr_ken_left.yy",},
    {"name":"spr_ken_right","order":13,"path":"sprites/spr_ken_right/spr_ken_right.yy",},
    {"name":"spr_ken_up","order":12,"path":"sprites/spr_ken_up/spr_ken_up.yy",},
    {"name":"spr_mfc_outside","order":19,"path":"sprites/spr_mfc_outside/spr_mfc_outside.yy",},
    {"name":"spr_mfc_tiles","order":10,"path":"sprites/spr_mfc_tiles/spr_mfc_tiles.yy",},
    {"name":"spr_note_text","order":20,"path":"sprites/spr_note_text/spr_note_text.yy",},
    {"name":"spr_note","order":17,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_test_player_down","order":3,"path":"sprites/spr_test_player_down/spr_test_player_down.yy",},
    {"name":"spr_test_player_left","order":4,"path":"sprites/spr_test_player_left/spr_test_player_left.yy",},
    {"name":"spr_test_player_right","order":5,"path":"sprites/spr_test_player_right/spr_test_player_right.yy",},
    {"name":"spr_test_player_up","order":6,"path":"sprites/spr_test_player_up/spr_test_player_up.yy",},
    {"name":"spr_ts_apartment","order":16,"path":"sprites/spr_ts_apartment/spr_ts_apartment.yy",},
    {"name":"spr_warp_block","order":18,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp","order":21,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"Sprite_door1","order":20,"path":"sprites/Sprite_door1/Sprite_door1.yy",},
    {"name":"Sprite_gate","order":22,"path":"sprites/Sprite_gate/Sprite_gate.yy",},
    {"name":"Sprite_gelo_tile4","order":1,"path":"sprites/Sprite_gelo_tile4/Sprite_gelo_tile4.yy",},
    {"name":"Sprite_gelo1","order":2,"path":"sprites/Sprite_gelo1/Sprite_gelo1.yy",},
    {"name":"Sprite_gelo3","order":3,"path":"sprites/Sprite_gelo3/Sprite_gelo3.yy",},
    {"name":"Sprite_item10_key1","order":9,"path":"sprites/Sprite_item10_key1/Sprite_item10_key1.yy",},
    {"name":"Sprite_item11_letter1","order":10,"path":"sprites/Sprite_item11_letter1/Sprite_item11_letter1.yy",},
    {"name":"Sprite_item12_paper1","order":11,"path":"sprites/Sprite_item12_paper1/Sprite_item12_paper1.yy",},
    {"name":"Sprite_item13_paper2","order":12,"path":"sprites/Sprite_item13_paper2/Sprite_item13_paper2.yy",},
    {"name":"Sprite_item14_paper3","order":13,"path":"sprites/Sprite_item14_paper3/Sprite_item14_paper3.yy",},
    {"name":"Sprite_Item15_paper4","order":14,"path":"sprites/Sprite_Item15_paper4/Sprite_Item15_paper4.yy",},
    {"name":"Sprite_item16_sdcard1","order":15,"path":"sprites/Sprite_item16_sdcard1/Sprite_item16_sdcard1.yy",},
    {"name":"Sprite_item17_sdcard2","order":16,"path":"sprites/Sprite_item17_sdcard2/Sprite_item17_sdcard2.yy",},
    {"name":"Sprite_item18_tape1","order":17,"path":"sprites/Sprite_item18_tape1/Sprite_item18_tape1.yy",},
    {"name":"Sprite_item19_usb","order":18,"path":"sprites/Sprite_item19_usb/Sprite_item19_usb.yy",},
    {"name":"Sprite_Item2_book2","order":1,"path":"sprites/Sprite_Item2_book2/Sprite_Item2_book2.yy",},
    {"name":"Sprite_item3_book3","order":2,"path":"sprites/Sprite_item3_book3/Sprite_item3_book3.yy",},
    {"name":"Sprite_item4_candle1","order":3,"path":"sprites/Sprite_item4_candle1/Sprite_item4_candle1.yy",},
    {"name":"Sprite_item5_cd1","order":4,"path":"sprites/Sprite_item5_cd1/Sprite_item5_cd1.yy",},
    {"name":"Sprite_item6_cd2","order":5,"path":"sprites/Sprite_item6_cd2/Sprite_item6_cd2.yy",},
    {"name":"Sprite_item7_cd3","order":6,"path":"sprites/Sprite_item7_cd3/Sprite_item7_cd3.yy",},
    {"name":"Sprite_item8_cd4","order":7,"path":"sprites/Sprite_item8_cd4/Sprite_item8_cd4.yy",},
    {"name":"Sprite_item9_idk1","order":8,"path":"sprites/Sprite_item9_idk1/Sprite_item9_idk1.yy",},
    {"name":"sprite_police","order":1,"path":"sprites/sprite_police/sprite_police.yy",},
    {"name":"Sprite23","order":3,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite26","order":6,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":7,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":8,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite31","order":4,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite36","order":31,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite55","order":55,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprites_gelo2_tiles1","order":6,"path":"sprites/Sprites_gelo2_tiles1/Sprites_gelo2_tiles1.yy",},
    {"name":"table","order":26,"path":"sprites/table/table.yy",},
    {"name":"gelo3_tileset","order":16,"path":"tilesets/gelo3_tileset/gelo3_tileset.yy",},
    {"name":"TileSet_door1","order":21,"path":"tilesets/TileSet_door1/TileSet_door1.yy",},
    {"name":"Tileset_floor1","order":5,"path":"tilesets/Tileset_floor1/Tileset_floor1.yy",},
    {"name":"TileSet_floor2","order":7,"path":"tilesets/TileSet_floor2/TileSet_floor2.yy",},
    {"name":"TileSet_gate1","order":23,"path":"tilesets/TileSet_gate1/TileSet_gate1.yy",},
    {"name":"Tileset_gelo_tile3","order":8,"path":"tilesets/Tileset_gelo_tile3/Tileset_gelo_tile3.yy",},
    {"name":"TileSet_gelo2","order":9,"path":"tilesets/TileSet_gelo2/TileSet_gelo2.yy",},
    {"name":"Tileset_gelo3","order":10,"path":"tilesets/Tileset_gelo3/Tileset_gelo3.yy",},
    {"name":"TileSet12","order":12,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"TileSet15","order":56,"path":"tilesets/TileSet15/TileSet15.yy",},
    {"name":"TileSet9","order":11,"path":"tilesets/TileSet9/TileSet9.yy",},
    {"name":"TileSetGL","order":4,"path":"tilesets/TileSetGL/TileSetGL.yy",},
    {"name":"ts_apartment","order":1,"path":"tilesets/ts_apartment/ts_apartment.yy",},
    {"name":"ts_mfc_out","order":2,"path":"tilesets/ts_mfc_out/ts_mfc_out.yy",},
  ],
}