{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_eden","order":3,"path":"objects/obj_eden/obj_eden.yy",},
    {"name":"obj_guard_question","order":15,"path":"objects/obj_guard_question/obj_guard_question.yy",},
    {"name":"obj_input_box","order":17,"path":"objects/obj_input_box/obj_input_box.yy",},
    {"name":"obj_note","order":10,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_opening_scene2","order":9,"path":"objects/obj_opening_scene2/obj_opening_scene2.yy",},
    {"name":"obj_police","order":14,"path":"objects/obj_police/obj_police.yy",},
    {"name":"obj_test_note","order":12,"path":"objects/obj_test_note/obj_test_note.yy",},
    {"name":"obj_test_wall","order":2,"path":"objects/obj_test_wall/obj_test_wall.yy",},
    {"name":"obj_textbox_opening","order":5,"path":"objects/obj_textbox_opening/obj_textbox_opening.yy",},
    {"name":"obj_textbox","order":16,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_warp_block","order":11,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":13,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"objController_sound","order":8,"path":"objects/objController_sound/objController_sound.yy",},
    {"name":"objFadeRoom","order":4,"path":"objects/objFadeRoom/objFadeRoom.yy",},
    {"name":"objFadeWithoutRoom","order":7,"path":"objects/objFadeWithoutRoom/objFadeWithoutRoom.yy",},
    {"name":"oControllerworoom","order":6,"path":"objects/oControllerworoom/oControllerworoom.yy",},
    {"name":"TEST_PLAYER_OBJ","order":1,"path":"objects/TEST_PLAYER_OBJ/TEST_PLAYER_OBJ.yy",},
    {"name":"rm_mfc_outside","order":1,"path":"rooms/rm_mfc_outside/rm_mfc_outside.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"fadetoRoom","order":2,"path":"scripts/fadetoRoom/fadetoRoom.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"game_mystery_sfx","order":3,"path":"sounds/game_mystery_sfx/game_mystery_sfx.yy",},
    {"name":"knock_sfx","order":4,"path":"sounds/knock_sfx/knock_sfx.yy",},
    {"name":"sfx_tprwrtr","order":2,"path":"sounds/sfx_tprwrtr/sfx_tprwrtr.yy",},
    {"name":"spr_dialogue_box","order":15,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"spr_eden_down","order":2,"path":"sprites/spr_eden_down/spr_eden_down.yy",},
    {"name":"spr_eden_left","order":7,"path":"sprites/spr_eden_left/spr_eden_left.yy",},
    {"name":"spr_eden_right","order":8,"path":"sprites/spr_eden_right/spr_eden_right.yy",},
    {"name":"spr_eden_up","order":9,"path":"sprites/spr_eden_up/spr_eden_up.yy",},
    {"name":"spr_guard","order":22,"path":"sprites/spr_guard/spr_guard.yy",},
    {"name":"spr_ken_down","order":11,"path":"sprites/spr_ken_down/spr_ken_down.yy",},
    {"name":"spr_ken_left","order":14,"path":"sprites/spr_ken_left/spr_ken_left.yy",},
    {"name":"spr_ken_right","order":13,"path":"sprites/spr_ken_right/spr_ken_right.yy",},
    {"name":"spr_ken_up","order":12,"path":"sprites/spr_ken_up/spr_ken_up.yy",},
    {"name":"spr_mfc_outside","order":19,"path":"sprites/spr_mfc_outside/spr_mfc_outside.yy",},
    {"name":"spr_mfc_tiles","order":10,"path":"sprites/spr_mfc_tiles/spr_mfc_tiles.yy",},
    {"name":"spr_note_text","order":20,"path":"sprites/spr_note_text/spr_note_text.yy",},
    {"name":"spr_note","order":17,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_test_player_down","order":3,"path":"sprites/spr_test_player_down/spr_test_player_down.yy",},
    {"name":"spr_test_player_left","order":4,"path":"sprites/spr_test_player_left/spr_test_player_left.yy",},
    {"name":"spr_test_player_right","order":5,"path":"sprites/spr_test_player_right/spr_test_player_right.yy",},
    {"name":"spr_test_player_up","order":6,"path":"sprites/spr_test_player_up/spr_test_player_up.yy",},
    {"name":"spr_ts_apartment","order":16,"path":"sprites/spr_ts_apartment/spr_ts_apartment.yy",},
    {"name":"spr_warp_block","order":18,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp","order":21,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"sprite_police","order":1,"path":"sprites/sprite_police/sprite_police.yy",},
    {"name":"ts_apartment","order":1,"path":"tilesets/ts_apartment/ts_apartment.yy",},
    {"name":"ts_mfc_out","order":2,"path":"tilesets/ts_mfc_out/ts_mfc_out.yy",},
  ],
}