{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_eden","order":3,"path":"objects/obj_eden/obj_eden.yy",},
    {"name":"obj_note","order":10,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_opening_scene2","order":9,"path":"objects/obj_opening_scene2/obj_opening_scene2.yy",},
    {"name":"obj_test_note","order":12,"path":"objects/obj_test_note/obj_test_note.yy",},
    {"name":"obj_test_wall","order":2,"path":"objects/obj_test_wall/obj_test_wall.yy",},
    {"name":"obj_textbox_opening","order":5,"path":"objects/obj_textbox_opening/obj_textbox_opening.yy",},
    {"name":"obj_warp_block","order":11,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":13,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"objController_sound","order":8,"path":"objects/objController_sound/objController_sound.yy",},
    {"name":"objFadeRoom","order":4,"path":"objects/objFadeRoom/objFadeRoom.yy",},
    {"name":"objFadeWithoutRoom","order":7,"path":"objects/objFadeWithoutRoom/objFadeWithoutRoom.yy",},
    {"name":"oControllerworoom","order":6,"path":"objects/oControllerworoom/oControllerworoom.yy",},
    {"name":"TEST_PLAYER_OBJ","order":1,"path":"objects/TEST_PLAYER_OBJ/TEST_PLAYER_OBJ.yy",},
    {"name":"rm_mfc_outside","order":1,"path":"rooms/rm_mfc_outside/rm_mfc_outside.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":18,"path":"rooms/Room5/Room5.yy",},
    {"name":"fadetoRoom","order":2,"path":"scripts/fadetoRoom/fadetoRoom.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"game_mystery_sfx","order":3,"path":"sounds/game_mystery_sfx/game_mystery_sfx.yy",},
    {"name":"knock_sfx","order":4,"path":"sounds/knock_sfx/knock_sfx.yy",},
    {"name":"sfx_tprwrtr","order":2,"path":"sounds/sfx_tprwrtr/sfx_tprwrtr.yy",},
    {"name":"Spirtes_gelo_tile3","order":41,"path":"sprites/Spirtes_gelo_tile3/Spirtes_gelo_tile3.yy",},
    {"name":"spr_dialogue_box","order":15,"path":"sprites/spr_dialogue_box/spr_dialogue_box.yy",},
    {"name":"spr_eden_down","order":2,"path":"sprites/spr_eden_down/spr_eden_down.yy",},
    {"name":"spr_eden_left","order":7,"path":"sprites/spr_eden_left/spr_eden_left.yy",},
    {"name":"spr_eden_right","order":8,"path":"sprites/spr_eden_right/spr_eden_right.yy",},
    {"name":"spr_eden_up","order":9,"path":"sprites/spr_eden_up/spr_eden_up.yy",},
    {"name":"spr_ken_down","order":11,"path":"sprites/spr_ken_down/spr_ken_down.yy",},
    {"name":"spr_ken_left","order":14,"path":"sprites/spr_ken_left/spr_ken_left.yy",},
    {"name":"spr_ken_right","order":13,"path":"sprites/spr_ken_right/spr_ken_right.yy",},
    {"name":"spr_ken_up","order":12,"path":"sprites/spr_ken_up/spr_ken_up.yy",},
    {"name":"spr_mfc_outside","order":19,"path":"sprites/spr_mfc_outside/spr_mfc_outside.yy",},
    {"name":"spr_mfc_tiles","order":10,"path":"sprites/spr_mfc_tiles/spr_mfc_tiles.yy",},
    {"name":"spr_note_text","order":20,"path":"sprites/spr_note_text/spr_note_text.yy",},
    {"name":"spr_note","order":17,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_test_player_down","order":3,"path":"sprites/spr_test_player_down/spr_test_player_down.yy",},
    {"name":"spr_test_player_left","order":4,"path":"sprites/spr_test_player_left/spr_test_player_left.yy",},
    {"name":"spr_test_player_right","order":5,"path":"sprites/spr_test_player_right/spr_test_player_right.yy",},
    {"name":"spr_test_player_up","order":6,"path":"sprites/spr_test_player_up/spr_test_player_up.yy",},
    {"name":"spr_ts_apartment","order":16,"path":"sprites/spr_ts_apartment/spr_ts_apartment.yy",},
    {"name":"spr_warp_block","order":18,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp","order":21,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"Sprite_gelo_tile4","order":49,"path":"sprites/Sprite_gelo_tile4/Sprite_gelo_tile4.yy",},
    {"name":"Sprite_gelo1","order":39,"path":"sprites/Sprite_gelo1/Sprite_gelo1.yy",},
    {"name":"Sprite_gelo3","order":43,"path":"sprites/Sprite_gelo3/Sprite_gelo3.yy",},
    {"name":"sprite_police","order":1,"path":"sprites/sprite_police/sprite_police.yy",},
    {"name":"Sprite23","order":3,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite26","order":6,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":7,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":8,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite31","order":42,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprites_gelo2_tiles1","order":40,"path":"sprites/Sprites_gelo2_tiles1/Sprites_gelo2_tiles1.yy",},
    {"name":"gelo3_tileset","order":38,"path":"tilesets/gelo3_tileset/gelo3_tileset.yy",},
    {"name":"Tileset_floor1","order":46,"path":"tilesets/Tileset_floor1/Tileset_floor1.yy",},
    {"name":"TileSet_floor2","order":48,"path":"tilesets/TileSet_floor2/TileSet_floor2.yy",},
    {"name":"Tileset_gelo_tile3","order":50,"path":"tilesets/Tileset_gelo_tile3/Tileset_gelo_tile3.yy",},
    {"name":"TileSet_gelo2","order":45,"path":"tilesets/TileSet_gelo2/TileSet_gelo2.yy",},
    {"name":"Tileset_gelo3","order":44,"path":"tilesets/Tileset_gelo3/Tileset_gelo3.yy",},
    {"name":"TileSet9","order":47,"path":"tilesets/TileSet9/TileSet9.yy",},
    {"name":"TileSetGL","order":4,"path":"tilesets/TileSetGL/TileSetGL.yy",},
    {"name":"ts_apartment","order":1,"path":"tilesets/ts_apartment/ts_apartment.yy",},
    {"name":"ts_mfc_out","order":2,"path":"tilesets/ts_mfc_out/ts_mfc_out.yy",},
  ],
}